# SpringCloud_Prarent

./: .gitignore  pom.xml
microservicecloud-consumer-dept-8080/: pom.xml
microservicecloud-consumer-dept-8080/src/main/java/com/springcloud/: DeptConsumer8080_App.java
microservicecloud-consumer-dept-8080/src/main/java/com/springcloud/cfgbeans/: ConfigBeanName.java
microservicecloud-consumer-dept-8080/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-8080/src/main/java/com/springcloud/rule/: CustomRlue.java  RandomRule.java
microservicecloud-consumer-dept-8080/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/: DeptConsumer8081_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-dashboard/: pom.xml
microservicecloud-provider-dept-hystrix-dashboard/src/main/java/com/springcloud/: DeptConsumer_DashBoard9001_App.java
microservicecloud-provider-dept-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-zull-gateway-9527/: pom.xml
microservicecloud-zull-gateway-9527/src/main/java/com/springcloud/: Zuul9527_App.java
microservicecloud-zull-gateway-9527/src/main/resources/: application.yml
microservicecloud_api/: pom.xml
microservicecloud_api/src/main/java/com/springcloud/entities/: Dept.java
microservicecloud_api/src/main/java/com/springcloud/service/: DeptClientService.java
microservicecloud_provider/: pom.xml
microservicecloud_provider/src/main/java/com/springcloud/: DeptProvider8001_App.java
microservicecloud_provider/src/main/java/com/springcloud/controller/: DeptController.java
microservicecloud_provider/src/main/java/com/springcloud/dao/: DeptDao.java
microservicecloud_provider/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud_provider/src/main/resources/: application.yml
microservicecloud_provider/src/main/resources/mybatis/: mybatis.cfg.xml
